<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
</head>
<style>
    .col{
        margin-top: 200px;
        margin-left: 200px;
    }
    h3{
        width: 500px;
    }
    .container{
        margin-top: 200px;

    }
    .form-check-label{
        width: 200px;
        padding: 10PX;
        border: 2px solid white;
        margin-left: 30px;
        
    }
    .form-control{
        height: 50px;
        height: 20px;
    }
    p{
        text-align: center;
    }
    .btn{
        background-color: green;
        color: white;
        text-align: center;
        padding: 5px;
        font-size: larger;
        margin-left: 65px;
    }
    .for{
       
        margin-right: 350px ;
       margin-top: 5px;
        
    }
    .form-control{
        width: 300px;
        height: 50px;
    }
    .form-label{
        margin-left: 110px;
    }
    

</style>
<body>
    <div class="container">
        <div class="row">
            <div class="col-md-6">
                <h1 class="hsd text-primary">FaceBook</h1>
                <h3>Facebook helps you connect and share with the people in your life.</h3>
                <form>
                     </div>
            
            <div class="col-md-6">
                <div class="mb-3">
                    <!-- <label for="exampleInputEmail1" class="form-label ">Email address</label> -->
                    <input type="email" placeholder="Enter Email" class="form-control " id="exampleInputEmail1" aria-describedby="emailHelp">
                
            </div>
                  <div class="mb-3">
                    <!-- <label for="exampleInputPassword1" class="form-label">Password</label> -->
                    <input type="password" placeholder="Enter Password" class="form-control" id="exampleInputPassword1">
                  </div>
                  <div class="mb-3 form-check">
                    
                    <button class="form-check-label bg-primary text-light ">login</button>
                    <p class="for text-primary ">forgetten password</p>
                  </div>
                  <button type="submit" class="btn ">create new account</button>
                </form>
            </div>
        </div>
    
</body>
</html>





